<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        .hidden {
            display: none;
        }
        ul {
            display: flex;
            width: 50%;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333333;
        }
        li {
            display: flex;
            flex: 1;
            padding: 2rem;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: sans-serif;
            letter-spacing: .2em;
        }
        li:hover {
            color: white;
            background-color: black;
        }
        input.check-completed {
            width: 37.34px;
            height: 42.4px;
        }
        button {
            border: none;
            padding: 12px;
            background-color: red;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <form id="form" method="post" action="/todos/create">
        <input type="text" id="description" name="description" />
        <input type="submit" value="Create" />
    </form>
    <div id="error" class="hidden">Something went wrong!</div>
    <ul id="todos">
        {% for d in data %}
        <li>
            <input class="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif %}/>
            {{ d.description}}
            <button class="delete-button" data-id="{{ d.id }}">&#9932</button>
        </li>
        {% endfor %}
    </ul>
    <script>
        // Delete Button 
        const deleteButtons = document.querySelectorAll('.delete-button');
        for (let x = 0; x < deleteButtons.length; x++) {
            const deleteButton = deleteButtons[x];
            deleteButton.onclick = function(e) {
                console.log('button event', e);
                const todoId = e.target.dataset['id'];
                fetch('/todos/' + todoId + '/delete', {
                    method: 'DELETE'
                })
                .then(function() {
                    document.getElementById('error').className = 'hidden';
                    window.location = window.location;
                })
                .catch(function(err) {
                    console.log(err)
                    document.getElementById('error').className = '';
                })
            }
        }
        // Checkbox
        const checkboxes = document.querySelectorAll('.check-completed');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i];
            checkbox.onchange = function(e) {
                console.log('event', e);
                const newCompleted = e.target.checked;
                const todoId = e.target.dataset['id'];
                fetch('/todos/' + todoId + '/set-completed', {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': newCompleted
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function() {
                    document.getElementById('error').className = 'hidden';
                })
                .catch(function(err) {
                    console.log(err)
                    document.getElementById('error').className = '';
                })
            }
        }   
        // Form
        document.getElementById('form').onsubmit = function(e) {
            e.preventDefault();
            document.getElementById('error').className = 'hidden';
            fetch('/todos/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(jsonResponse) {
                console.log(jsonResponse);
                // const liItem = document.createElement('li');
                // liItem.innerHTML = jsonResponse['description'];
                // document.getElementById('todos').appendChild(liItem);
                // document.getElementById('error').className = 'hidden';
                window.location = window.location;
            })
            .catch(function(err) {
                console.log(err)
                document.getElementById('error').className = '';
            })
        }
    </script>
</body>
</html>